{
  "name": "pci-NU",
  "version": "0.0.1",
  "description": "pci-NU",
  "main": "index.html",
  "author": "https://github.com/rakshit1994",
  "license": "MIT",
  "dependencies": {
    "node-static": "~0.7.1",
    "socket.io": "~0.9.16",
    "express": "~4.10.6",
    "multer" : "0.1.6"
  }
}
